activitypb/activity.proto

syntax = "proto3";

package activity;

option go_package="activitypb";

message Activity {
	string id = 1;
	string type = 2;
	string timestamp = 3;
	string duration = 4;
	string label = 5;
}

message User {
	string id = 1;
	string name = 2;
	string email = 3;
	string phone = 4;
}

message LogActivityRequest {
	Activity activity = 1;
}

message LogActivityResponse {
	string result = 1;
}

message IsDoneRequest {
	Activity activity = 1;
}

message IsDoneResponse {
	bool status = 1;
}

message IsValidRequest {
	Activity activity = 1;
}

message IsValidResponse {
	bool result = 1;
}

message AddUserRequest {
	User user = 1;
}

message AddUserResponse {
	string result = 1;
}

message GetUserRequest {
	string id = 1;
}

message GetUserResponse {
	User user = 1;
}

message GetActivityRequest {
	string id = 1;
}

message GetActivityResponse {
	Activity activity = 1;
}

message UpdateActivityRequest {
	Activity activity = 1;
}

message UpdateActivityResponse {
	Activity activity = 1;
}

service ActivityService {
	rpc LogActivity(LogActivityRequest) returns (LogActivityResponse);
	rpc IsDone(IsDoneRequest) returns (IsDoneResponse);
	rpc IsValid(IsValidRequest) returns (IsValidResponse);
	rpc AddUser(AddUserRequest) returns (AddUserResponse);
	rpc GetUser(GetUserRequest) returns (GetUserResponse);
	rpc GetActivity(GetActivityRequest) returns (GetActivityResponse);
	rpc UpdateActivity(UpdateActivityRequest) returns (UpdateActivityResponse);
};