activitypb/activity.proto

syntax = "proto3";

package activity;

option go_package="activitypb";

message Activity {
	string id = 1;			//Unique activity ID
	string userId = 2;		//UserID which has logged the activity
	string type = 3;		//Activity Type
	int64  timestamp = 4;	//Timestamp in Unix epoch time
	int64  duration = 5;	//Duration in seconds
	string label = 6;		//Activity Label
}	

message User {
	string id = 1;
	string name = 2;
	string email = 3;
	string phone = 4;
}

message LogActivityRequest {
	Activity activity = 1;		//Accepts Activity struct as input
}

message LogActivityResponse {
	Activity activity = 1;		//Returns Activity struct with created activityID
}

message IsDoneRequest {
	string id = 1;				//Accepts activityID as input
}

message IsDoneResponse {
	bool status = 1;			//Returns true if activity is completed
}

message IsValidRequest {
	string id = 1;				//Accepts activityID as input
}

message IsValidResponse {
	bool result = 1;			//Returns true if activity is valid
}

message AddUserRequest {
	User user = 1;				//Accepts Userstruct as input
}

message AddUserResponse {
	User user = 1;				//Returns User struct with created userID
}

message GetUserRequest {
	string id = 1;				//Accepts userID 
}

message GetUserResponse {
	User user = 1;				//Returns retrieved User details from DB
}

message GetActivityRequest {
	string id = 1;				//Accepts activityID
}

message GetActivityResponse {
	Activity activity = 1;		//Returns retrieved activity details from DB
}

message UpdateActivityRequest {
	Activity activity = 1;		//Accepts activity struct
}

message UpdateActivityResponse {
	Activity activity = 1;		//Returns updated activity struct
}

service ActivityService {
	rpc LogActivity(LogActivityRequest) returns (LogActivityResponse);
	rpc AddUser(AddUserRequest) returns (AddUserResponse);
	rpc GetUser(GetUserRequest) returns (GetUserResponse);
	rpc GetActivity(GetActivityRequest) returns (GetActivityResponse);
	rpc UpdateActivity(UpdateActivityRequest) returns (UpdateActivityResponse);
	rpc IsDone(IsDoneRequest) returns (IsDoneResponse);
	rpc IsValid(IsValidRequest) returns (IsValidResponse);
};